<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateItem_Activity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/skyBlue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="26sp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:text="Update Operation"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/appBar"
        android:gravity="center"
        android:layout_margin="17dp">
    <EditText
        android:id="@+id/upitemName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="New task name"
        android:autofillHints="taskName"
        android:textSize="22sp"
        android:inputType="text" />
    <EditText
        android:id="@+id/upitemDesc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="14dp"
        android:gravity="start"
        android:textSize="22sp"
        android:maxLines="4"
        android:hint="New task describe"
        android:autofillHints="taskName"
        android:inputType="text" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textColor="@color/black"
        android:backgroundTint="#A3D8FF"
        android:layout_marginTop="20dp"
        android:textSize="19sp"/>
    </LinearLayout>


</RelativeLayout>